# Microservices-demo

./: README.md  docker-compose.yml  pom.xml
muzix-service/: Dockerfile  pom.xml
muzix-service/src/main/java/com/stackroute/muzixservice/: TrackDemoApplication.java
muzix-service/src/main/java/com/stackroute/muzixservice/config/: SwaggerConfiguration.java
muzix-service/src/main/java/com/stackroute/muzixservice/controller/: TrackController.java
muzix-service/src/main/java/com/stackroute/muzixservice/domain/: Track.java
muzix-service/src/main/java/com/stackroute/muzixservice/exception/: GlobalException.java  TrackAllReadyExistException.java  TrackNotFoundException.java
muzix-service/src/main/java/com/stackroute/muzixservice/listener/: EventHandlerAppListener.java  EventHandlerCommListener.java
muzix-service/src/main/java/com/stackroute/muzixservice/repository/: TrackRepository.java
muzix-service/src/main/java/com/stackroute/muzixservice/service/: TrackService.java  TrackServiceImpl.java  TrackServiceImpl2.java
muzix-service/src/main/resources/: application.properties  bootstrap.properties  config.properties
muzix-service/src/test/java/com/stackroute/muzixservice/: TopicsDemoApplicationTests.java
muzix-service/src/test/java/com/stackroute/muzixservice/controller/: TrackControllerTest.java
muzix-service/src/test/java/com/stackroute/muzixservice/repository/: TrackRepositoryTest.java
muzix-service/src/test/java/com/stackroute/muzixservice/service/: TrackServiceTest.java
spring-config-server/: Dockerfile  pom.xml
spring-config-server/src/main/java/com/stackroute/springconfigserver/: SpringConfigServerApplication.java
spring-config-server/src/main/resources/: application.properties
spring-config-server/src/test/java/com/stackroute/springconfigserver/: SpringConfigServerApplicationTests.java
spring-eureka-server/: Dockerfile  pom.xml
spring-eureka-server/src/main/java/com/stackroute/springeurekaserver/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: application.properties  bootstrap.properties
spring-eureka-server/src/test/java/com/stackroute/springeurekaserver/: SpringEurekaServerApplicationTests.java
springgatewayapi/: Dockerfile  pom.xml
springgatewayapi/src/main/java/com/stackroute/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
springgatewayapi/src/main/java/com/stackroute/springgatewayapi/: SpringGatewayApiApplication.java
springgatewayapi/src/main/resources/: application.properties
springgatewayapi/src/test/java/com/stackroute/springgatewayapi/: SpringgatewayapiApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/userservice/: UserserviceApplication.java
user-service/src/main/java/com/stackroute/userservice/config/: WebConfiguration.java
user-service/src/main/java/com/stackroute/userservice/controller/: UserController.java
user-service/src/main/java/com/stackroute/userservice/domain/: User.java
user-service/src/main/java/com/stackroute/userservice/exceptions/: UserAllReadyExistException.java  UserNotFoundException.java
user-service/src/main/java/com/stackroute/userservice/repository/: UserRepository.java
user-service/src/main/java/com/stackroute/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/src/test/java/com/stackroute/userservice/: UserserviceApplicationTests.java
