
#Server port
server.port = 8889

#Git repo location.
spring.cloud.config.server.git.uri=https://github.com/vnikita0109/Centralized-Config-Services

#Disable security of the Management endpoint
management.security.enabled=false