#Zuul routes. Here for /user path, we are routing to localhost:8090 with extra path after that.
zuul.routes.config-server-client-userservices.url=http://172.17.0.1:8090/api/v1


#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.config-server-client-muzixservices.url=http://172.17.0.1:8070/api/v1


#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8080
server.port=8080



